<!DOCTYPE html>
<html lang="en">

<head>
    <title>Projects | Daniel Núñez</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!-- SIDEBAR -->

	<aside class="sidebar">

		<div>

			<h1 class="logo">
				Daniel Núñez
			</h1>

			<!-- MAIN NAV -->

			<nav class="sidebar-section">

				<h2>Navigation</h2>

				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>

			</nav>

			<!-- EXPERIENCE -->

			<nav class="sidebar-section">

				<h2>Experience</h2>

				<a href="/experience/krannich-solar.html">
					Krannich Solar México
				</a>

				<a href="/experience/siguiente-reto.html">
					Siguiente Reto
				</a>

			</nav>

			<!-- EDUCATION & CERTIFICATIONS -->

			<nav class="sidebar-section">
				<h2>Education & Certifications</h2>

				<a href="https://www.escom.ipn.mx/" target="_blank">
					ESCOM - Instituto Politécnico Nacional
				</a>

				<a href="https://app.educasign.ai/validation/d763738c-486c-4e0c-a6cb-ba794ced304d" target="_blank">
					Data Analytics diplomate
				</a>

				<a href="https://app.educasign.ai/validation/ccb0f1be-573b-49ce-a224-c91d70f931ac" target="_blank">
					Business Analyst diplomate
				</a>

				<a href="../assets/documents/AZ-900_Certificate.pdf" target="_blank">
					AZ-900: Microsoft Azure Fundamentals
				</a>

			</nav>

			<!-- CV -->

			<nav class="sidebar-section">
				<h2>CV</h2>

				<a href="../assets/documents/CV_DANIEL.pdf" target="_blank">
					Download CV
				</a>
			</nav>
		</div>

	</aside>

    <!-- CONTENT -->

    <main class="content">

        <!-- HERO -->

        <section class="page-hero">

            <img src="assets/images/banners/UAM_01.jpg"
                alt="Projects">

            <div class="page-hero-overlay"></div>

            <div class="page-hero-content">

                <span>Projects</span>

                <h2>
                    Analytics systems,<br>
                    operational intelligence,<br>
                    and business storytelling.
                </h2>

            </div>

        </section>

        <!-- INTRO -->

        <section class="text-section">

            <div class="section-heading">

                <span>Overview</span>

                <h3>
                    Selected Work
                </h3>

            </div>

            <p>
                A collection of analytics initiatives, business intelligence
                solutions, ERP governance projects, and operational reporting
                systems focused on improving visibility, scalability,
                and decision-making processes.
            </p>

        </section>

        <!-- PROJECT GRID -->

        <section class="featured">

            <!-- PROJECT 1 -->

            <a class="project-card"
                href="../experience/krannich-solar.html">

                <img src="https://krannich-solar.com/fileadmin/_processed_/f/a/csm_home-yellow-container-blue-sky-krannich-header-mobile_83d52ef4b7.jpg"
                    alt="Krannich Solar">

                <div class="project-info">

                    <span>ERP • Business Intelligence</span>

                    <h4>
                        Krannich Solar Mexico
                    </h4>

                    <p>
                        Led BI, ERP, and automation initiatives across global operations 
                        using Power BI, SQL, Python, Dynamics 365, and Power Automate 
                        to improve reporting efficiency and operational visibility.
                    </p>

                </div>

            </a>

            <!-- PROJECT 2 -->

            <a class="project-card"
                href="../experience/siguiente-reto.html">

                <img src="assets/images/banners/BANN_00.jpg"
                    alt="Next Challenge">

                <div class="project-info">

                    <span>Case Study • KPI Analysis</span>

                    <h4>
                        Next Challenge
                    </h4>

                    <p>
                        Text for describing new projects I'm looking for, focused on analytics systems, operational intelligence, and data-driven decision making.
                    </p>

                </div>

            </a>

        </section>

        <!-- CLOSING -->

        <section class="text-section dark-section">

            <div class="section-heading">

                <span>Approach</span>

                <h3>
                    Beyond Dashboards
                </h3>

            </div>

            <p>
                My projects focus not only on visualization,
                but also on operational understanding,
                process optimization, and scalable analytics architecture.
            </p>

            <p>
                I believe effective analytics should simplify complexity,
                support decision-making, and create systems that remain
                sustainable as organizations grow.
            </p>

        </section>

    </main>

</body>

</html>